MYSQL_HOST="127.0.0.1"
MYSQL_USER="docker"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="todooAPI"

MAIL_LOGIN=""
MAIL_PASSWORD=""

JWT_TOKEN=

DATABASE_URL="postgresql://docker:password@localhost:5432/todooAPI?schema=public"